1594055429752	Rename package 'src.categories'
1594055444076	Rename package 'src.com.intiformation.projet.caveavin.dao'
1594055469055	Rename package 'src.com.intiformation.projet.caveavin.modele'
1594063893594	Rename type 'IBiereDAOImpl'
1594063904101	Rename type 'IChampagneDAOImpl'
1594063914480	Rename type 'ISpiritueuxDAOImpl'
1594063921533	Rename type 'IVinDAOImpl'
1594124650379	Delete element
1594214166861	Copy files
1594215571865	Copy compilation unit
1594217828592	Copy files
1594221396346	Copy compilation unit
1594221442560	Copy compilation units
